Conversao/.vs/Conversao/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4D6F7682-BDA6-433C-A68A-9C90DFA0685F}|Conversao\\Conversao.csproj|d:\\aulas\\curso de c#\\inicial\\conversao\\conversao\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D6F7682-BDA6-433C-A68A-9C90DFA0685F}|Conversao\\Conversao.csproj|solutionrelative:conversao\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\Conversao\\Program.cs",
              "RelativeDocumentMoniker": "Conversao\\Program.cs",
              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\Conversao\\Program.cs",
              "RelativeToolTip": "Conversao\\Program.cs",
              "ViewState": "AQIAACYAAAAAAAAAAAAmwDEAAAAeAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-26T03:35:37.98Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Conversao/.vs/Conversao/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4D6F7682-BDA6-433C-A68A-9C90DFA0685F}|Conversao\\Conversao.csproj|d:\\aulas\\curso de c#\\inicial\\conversao\\conversao\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D6F7682-BDA6-433C-A68A-9C90DFA0685F}|Conversao\\Conversao.csproj|solutionrelative:conversao\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\Conversao\\Program.cs",
              "RelativeDocumentMoniker": "Conversao\\Program.cs",
              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\Conversao\\Program.cs*",
              "RelativeToolTip": "Conversao\\Program.cs*",
              "ViewState": "AQIAACgAAAAAAAAAAAAAAD0AAAAeAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-26T03:35:37.98Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Conversao/.vs/Conversao/v17/DocumentLayout.json (diff)
@@ -26,9 +26,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\Conversao\\Program.cs",
               "RelativeDocumentMoniker": "Conversao\\Program.cs",
-              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\Conversao\\Program.cs",
-              "RelativeToolTip": "Conversao\\Program.cs",
-              "ViewState": "AQIAACYAAAAAAAAAAAAmwDEAAAAeAAAA",
+              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Conversao\\Conversao\\Program.cs*",
+              "RelativeToolTip": "Conversao\\Program.cs*",
+              "ViewState": "AQIAACgAAAAAAAAAAAAAAD0AAAAeAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-26T03:35:37.98Z",
               "EditorCaption": ""
