Operadores/.vs/Operadores/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C475C964-819A-4682-9676-C5784EBAAB39}|Operadores\\Operadores.csproj|d:\\aulas\\curso de c#\\inicial\\operadores\\operadores\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C475C964-819A-4682-9676-C5784EBAAB39}|Operadores\\Operadores.csproj|solutionrelative:operadores\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\Operadores\\Program.cs",
              "RelativeDocumentMoniker": "Operadores\\Program.cs",
              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\Operadores\\Program.cs",
              "RelativeToolTip": "Operadores\\Program.cs",
              "ViewState": "AQIAAAgAAAAAAAAAAAAIwDEAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-28T12:03:51.63Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Operadores/.vs/Operadores/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C475C964-819A-4682-9676-C5784EBAAB39}|Operadores\\Operadores.csproj|d:\\aulas\\curso de c#\\inicial\\operadores\\operadores\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C475C964-819A-4682-9676-C5784EBAAB39}|Operadores\\Operadores.csproj|solutionrelative:operadores\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\Operadores\\Program.cs",
              "RelativeDocumentMoniker": "Operadores\\Program.cs",
              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\Operadores\\Program.cs*",
              "RelativeToolTip": "Operadores\\Program.cs*",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAEEAAAAsAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-28T12:03:51.63Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Operadores/.vs/Operadores/v17/DocumentLayout.json (diff)
@@ -26,9 +26,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\Operadores\\Program.cs",
               "RelativeDocumentMoniker": "Operadores\\Program.cs",
-              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\Operadores\\Program.cs",
-              "RelativeToolTip": "Operadores\\Program.cs",
-              "ViewState": "AQIAAAgAAAAAAAAAAAAIwDEAAAATAAAA",
+              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Operadores\\Operadores\\Program.cs*",
+              "RelativeToolTip": "Operadores\\Program.cs*",
+              "ViewState": "AQIAAAYAAAAAAAAAAAAAAEEAAAAsAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-28T12:03:51.63Z",
               "EditorCaption": ""
