Variaveis/repos/Variaveis/.vs/Variaveis/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Danilo\\source\\repos\\Variaveis\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7EF63D98-C1B2-494B-B8C3-A8BEDA9FB028}|Variaveis\\Variaveis.csproj|c:\\users\\danilo\\source\\repos\\variaveis\\variaveis\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7EF63D98-C1B2-494B-B8C3-A8BEDA9FB028}|Variaveis\\Variaveis.csproj|solutionrelative:variaveis\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Danilo\\source\\repos\\Variaveis\\Variaveis\\Program.cs",
              "RelativeDocumentMoniker": "Variaveis\\Program.cs",
              "ToolTip": "C:\\Users\\Danilo\\source\\repos\\Variaveis\\Variaveis\\Program.cs",
              "RelativeToolTip": "Variaveis\\Program.cs",
              "ViewState": "AQIAAAIAAAAAAAAAAAAkwEkAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-07T11:47:21.763Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Variaveis/repos/Variaveis/.vs/Variaveis/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Aulas\\Curso de C#\\Inicial\\Variaveis\\repos\\Variaveis\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7EF63D98-C1B2-494B-B8C3-A8BEDA9FB028}|Variaveis\\Variaveis.csproj|d:\\aulas\\curso de c#\\inicial\\variaveis\\repos\\variaveis\\variaveis\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7EF63D98-C1B2-494B-B8C3-A8BEDA9FB028}|Variaveis\\Variaveis.csproj|solutionrelative:variaveis\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Variaveis\\repos\\Variaveis\\Variaveis\\Program.cs",
              "RelativeDocumentMoniker": "Variaveis\\Program.cs",
              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Variaveis\\repos\\Variaveis\\Variaveis\\Program.cs",
              "RelativeToolTip": "Variaveis\\Program.cs",
              "ViewState": "AQIAAAoAAAAAAAAAAAAIwEkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-07T11:47:21.763Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Variaveis/repos/Variaveis/.vs/Variaveis/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\Danilo\\source\\repos\\Variaveis\\",
+  "WorkspaceRootPath": "D:\\Aulas\\Curso de C#\\Inicial\\Variaveis\\repos\\Variaveis\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7EF63D98-C1B2-494B-B8C3-A8BEDA9FB028}|Variaveis\\Variaveis.csproj|c:\\users\\danilo\\source\\repos\\variaveis\\variaveis\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{7EF63D98-C1B2-494B-B8C3-A8BEDA9FB028}|Variaveis\\Variaveis.csproj|d:\\aulas\\curso de c#\\inicial\\variaveis\\repos\\variaveis\\variaveis\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7EF63D98-C1B2-494B-B8C3-A8BEDA9FB028}|Variaveis\\Variaveis.csproj|solutionrelative:variaveis\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -24,11 +24,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "C:\\Users\\Danilo\\source\\repos\\Variaveis\\Variaveis\\Program.cs",
+              "DocumentMoniker": "D:\\Aulas\\Curso de C#\\Inicial\\Variaveis\\repos\\Variaveis\\Variaveis\\Program.cs",
               "RelativeDocumentMoniker": "Variaveis\\Program.cs",
-              "ToolTip": "C:\\Users\\Danilo\\source\\repos\\Variaveis\\Variaveis\\Program.cs",
+              "ToolTip": "D:\\Aulas\\Curso de C#\\Inicial\\Variaveis\\repos\\Variaveis\\Variaveis\\Program.cs",
               "RelativeToolTip": "Variaveis\\Program.cs",
-              "ViewState": "AQIAAAIAAAAAAAAAAAAkwEkAAAAFAAAA",
+              "ViewState": "AQIAAAoAAAAAAAAAAAAIwEkAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-07T11:47:21.763Z",
               "EditorCaption": ""
